Time: Sun May 28 20:12:56 2023

Customer name: Hasib Altaf
	# Customer Checkout #
*******************************************
ID         Name                           Quantity             Discount             Price               
******************************************************************************************************************
1          Cocola Biscuit                 2                    0.00                 60.00               

----------------------------------------------------------------------------------------
Total :              60.00                                                       
Discount(5%) : 3.00                                                                                                                    
Total(including discount): 57.00                                                                                                                   
----------------------------------------------------------------------------------------

* * * Thank you for visiting our shop * * *
